{
  "name": "middie",
  "version": "0.3.0",
  "description": "Middleware engine for Fastify",
  "main": "middie.js",
  "scripts": {
    "test": "standard && tap test.js",
    "coverage": "tap --cov --coverage-report=html test.js"
  },
  "keywords": [
    "fastify",
    "middleware",
    "webframework",
    "performances"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "contributors": [
    {
      "name": "Tomas Della Vedova",
      "url": "http://delved.org"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/middleman.git"
  },
  "bugs": {
    "url": "https://github.com/fastify/middleman/issues"
  },
  "homepage": "https://github.com/fastify/middleman#readme",
  "devDependencies": {
    "cors": "^2.8.1",
    "dns-prefetch-control": "^0.1.0",
    "frameguard": "^3.0.0",
    "hide-powered-by": "^1.0.0",
    "hsts": "^2.0.0",
    "ienoopen": "^1.0.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.0",
    "tap": "^10.1.0",
    "x-xss-protection": "^1.0.0"
  },
  "dependencies": {
    "pathname-match": "^1.2.0",
    "reusify": "^1.0.1"
  }
}
